{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:57935",
      "sslPort": 44387
    }
  },
  "profiles": {
    "Luke_n_Phil_Dog_Show": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:39422",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}